{
  "name": "phomymo",
  "version": "2.0.0",
  "description": "Print to Phomemo printers via USB or Bluetooth",
  "main": "src/cli/index.js",
  "bin": {
    "phomymo": "./phomymo-cli.js"
  },
  "scripts": {
    "start": "node phomymo-cli.js",
    "web": "npx serve src/web",
    "discover": "node src/tools/ble-discover.js",
    "ble-debug": "node src/tools/ble-debug.js"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "@inquirer/prompts": "^1.0.1",
    "commander": "^10.0.0",
    "sharp": "^0.32.1",
    "usb": "^2.0.0"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
